<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
<head>
    <title>Información del campeón Briar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style de menu.css" rel="stylesheet" type="text/css"/>
    <style>
       body {
            background-color: black;
            color: white; /* Cambia el color del texto para que sea legible en el fondo negro */
        }
        p {
            color: white;
            bottom: -20em;
            font-size: 2em;
        }
        h1 {
            color: white;
            left: 20px;
            bottom: 20px;
            font-size: 2.5em;
        }
        h2 {
            color: white;
            left: 20px;
            bottom: 20px;
            font-size: 4.5em;
        }
        h3 {
            font-size: 1.5em;
            color: white;
        }
        video {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="Campeones.html">Campeones</a>
        <a href="Builds.html">Build</a>
        <a href="Runas.html">Runas</a>
        
    </div>
    <div>
        <h1 style="font-family: 'Times New Roman', serif;">La gula confinada</h1>
        <h2 style="font-family: 'Times New Roman', serif;">Briar</h2>
        <p>La incontrolable sed de sangre que siente Briar, un experimento fallido de la Rosa Negra, la obliga a cargar con una picota especial que calma su enajenada mente.<br>
        Tras años de confinamiento, esta arma viviente se ha librado de sus cadenas y se ha...</p>
        <video autoplay loop muted>
            <source src="Briar.mp4" type="video/mp4"
            
        </video>
        <h3>En proceso de Desarrollo :(</h3>
    </div>
</body>
</html>

