<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Informacion Del campeon Briar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-color:black;
        }
        p{
            color: white;
            bottom: -20em;
            font-size: 2em;
        } 
        h1{
            color: white;
            left: 20px;
            bottom: 20px;
            font-size: 2.5em;
            
        }
        h2{
            color: white;
            left: 20px;
            bottom: 20px;
            font-size: 4.5em;
            height: -300px;
            
        }
        h3{
            font-size: 1.5em;
            color: white;
        }
        video {
            width: 100%; /* Ancho completo del contenedor */
            height: auto; /* Altura automática proporcional */
            position: relative;
            z-index: 0;
        }  
    </style>
    
    <body>
        <div>
            <h1 style="font-family: ´Times New Roman´ serif;">La gula confinada</h1>
            <h2 style="font-family: ´Times New Roman´ serif;">Briar</h2>
            <p>La incontrolable sed de sangre que siente Briar, un experimento fallido de la Rosa Negra, la obliga a cargar con una picota 
                especial que calma su enajenada mente.<br>
            Tras años de confinamiento, esta arma viviente se ha librado de sus cadenas y se ha...</p>
            <video autoplay loop muted >
                <source src ="Briar.mp4" typer="video/mp4">
            </video>
            <h3>En proceso de Desarrollo :(</h3>
        </div>
    </body>
</html>
