<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
<head>
    <title>Campeones League of Legends</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: black; /* Color de fondo opcional */
            color: white; /* Color de texto opcional */
        }
        .content {
            text-align: center;
            z-index: 1;
            position: absolute;
            top: 50%; /* Centrar verticalmente */
            left: 50%; /* Centrar horizontalmente */
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin: 0; /* Eliminar márgenes predeterminados */
        }
        video {
            width: 100%; /* Ancho completo del contenedor */
            height: auto; /* Altura automática proporcional */
            position: relative;
            z-index: 0;
        }  
        .audio-controls{
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Campeon Briar</h1>
        <a href="hoja2.html">Más información aquí</a>   
    </div>
    
    <div class="audio-controls">
        <!-- Audio de fondo con autoplay y loop -->
    <audio autoplay loop controls>
        <source src="Briar_sonido.mp3" type="audio/mpeg">
        <!-- Agrega más sources para otros formatos de audio si es necesario -->
        Tu navegador no soporta audio HTML5.
    </audio>
    </div>
    <video autoplay loop muted>
        <source src="Briar.mp4" type="video/mp4">
        <!-- Agrega más sources para otros formatos de video si es necesario -->
        Tu navegador no soporta videos HTML5.
    </video>
</body>
</html>




